# Circumflex Docco

Circumflex Docco is a Scala port of [Docco project](http://jashkenas.github.com/docco).
It offers an alternative approach to maintain source code documentation in a literate
programming style.

Unlike standard documentation tools Docco encourages developers to express their thoughts
consistently by providing explanations, instructions, HOWTOs and usage scenarios side-by-side
with corresponding code fragments.

[Circumflex codebase](/api) is a live example of how Docco works.

| * ## Downloads
|
|   [[downloads:docco]]
|
| * ## Sources
|
|   [[sources:docco]]
|
| * ## Documentation
|
|   * [Quick Start Guide](/projects/docco/quick-start.html)
|   * [API Documentation](/api)
|

