# Circumflex Docco

Circumflex Docco is a Scala port of [Docco project](http://jashkenas.github.com/docco).
It offers an alternative approach to maintain source code documentation in a literate
programming style.

Unlike standard documentation tools Docco encourages developers to express their thoughts
consistently by providing explanations, instructions, HOWTOs and usage scenarios side-by-side
with corresponding code fragments.

[Circumflex codebase](/api) is a live example of how Docco works.

| * ## Downloads                                                      {.tiles}
|
|   [circumflex-docco](http://repo1.maven.org/maven2/ru/circumflex/circumflex-docco) at Maven Central:  {#mvn-downloads}
|
| * ## Latest Activity
|
|   [master/circumflex-docco](http://github.com/inca/circumflex/commits/master/circumflex-docco) at GitHub:  {#gh-commits}
|
| * ## Documentation
|
|   * [Quick Start Guide](/projects/docco/quick-start.html)
|   * [API Documentation](/api)
|

