# Quick Start

If you use [Maven](http://maven.apache.org) for building your project, add following lines
to `pom.xml` (or merge XML sections accordingly):

    <properties>                                                  {.xml}
      <cx.version><!-- desired version --></cx.version>
    </properties>
    <dependencies>
      <dependency>
        <groupId>ru.circumflex</groupId>
        <artifactId>circumflex-docco</artifactId>
        <version>{cx.version}</version>
      </dependency>
    </dependencies>

If you prefer [SBT](http://code.google.com/p/simple-build-tool), make sure that `libraryDependencies`
of your project contains following artifact:

    "ru.circumflex" % "circumflex-docco" % cxVersion % "compile->default"

where `cxVersion` points to desired Circumflex version. Here's the sample project configuration:

    import sbt._                                                          {.scala}

      class MyProject(info: ProjectInfo) extends DefaultProject(info) {

      val cxVersion = "2.0"

      override def libraryDependencies = Set(
          "ru.circumflex" % "circumflex-docco" % cxVersion % "compile->default"
      ) ++ super.libraryDependencies

    }

You can follow [SBT Setup Guide](http://code.google.com/p/simple-build-tool/wiki/Setup)
to create a new project.

Note that first-time builds usually require a substantial amount of downloaded dependencies.

The usage is trivial:

    import ru.circumflex.docco._

    Docco("my.scala").toHtml("my.scala.html")
    // or equivalent:
    Docco("my.scala").toHtml

Docco uses [FreeMarker][] to process pages, so you can provide your own FreeMarker
`Configuration` and templates. Two templates are used in Docco generation, both of them can
be found in `circumflex-docco.jar` and can be overriden by setting corresponding configuration
parameters:

  * [`docco-single-page.html.ftl`](https://github.com/inca/circumflex/blob/master/circumflex-docco/src/main/resources/docco-single-page.html.ftl)
    controls how each source file documentation will look like; by default documentation and
    source code chunks are shown side-by-side.

    You can use your own template: just set `docco.pageTemplate` configuration parameter.

  * [`docco-index.html.ftl`](https://github.com/inca/circumflex/blob/master/circumflex-docco/src/main/resources/docco-index.html.ftl)
    controls how the index page (table of contents) is assembled.

    You can use your own template: just set `docco.indexTemplate` configuration parameter.

  [FreeMarker]: http://freemarker.org "FreeMarker Templating Engine"


# Generating Documentation With Maven

You can use [Circumflex Maven Plugin](/projects/maven-plugin/index.html) for generating source code
documentation of your Maven project. Refer to the [plugin documentation](/projects/maven-plugin/index.html#docco)
for further information.