# Installation & Configuration   {#install}

There's a couple of things you need to do in order to get started with Circumflex ORM.

First, make sure that `circumflex-orm-<version>.jar` is in the classpath. The easiest way
to do so is to add corresponding `dependency` to your `pom.xml`:

    <properties>                                                  {.xml}
      <cx.version><!-- desired version --></cx.version>
    </properties>
    <dependencies>
      <!-- Circumflex ORM -->
      <dependency>
        <groupId>ru.circumflex</groupId>
        <artifactId>circumflex-orm</artifactId>
        <version>{cx.version}</version>
      </dependency>
    </dependencies>

Second, configure database access by specifying following configuration parameters:

  * `orm.connection.driver` -- fully-qualified class name of JDBC Driver of your database vendor;
  * `orm.connection.url` -- URL for database communication (read the documentation of
  your database vendor for more information);
  * `orm.connection.username` and `orm.connection.password` -- database account data which will
  be used to obtain JDBC connections.

Here's the example `cx.properties` file:

    orm.connection.driver=org.postgresql.Driver                   {.no-highlight}
    orm.connection.url=jdbc:postgresql://localhost:5432/mydb
    orm.connection.username=myuser
    orm.connection.password=mypassword

Please refer to [Circumflex Configuration API](/core.html#cfg) for more information on how
to configure your application.

## Imports   {#import}

All code examples assume that you have following `import` statement in code where necessary:

    import ru.circumflex.orm._                                    {.scala}