Circumflex unites several self-contained open source projects for quick and robust application
development using [Scala][] programming language.

|  * <img src="/icons/64/web.png"/>                          {#projects-slider-tabs}{#projects-slider}
|
|    | ### Web Framework
|    |
|    | for quick <span class="amp">&amp;</span> robust web development
|
|  * <img src="/icons/64/database.png"/>
|
|    | ### ORM
|    |
|    | for data-centric applications
|
|  * <img src="/icons/64/write.png"/>
|
|    | ### Markeven
|    |
|    | for converting semantic plain texts into HTML
|
|  * <img src="/icons/64/docco.png"/>
|
|    | ### Docco
|    |
|    | for documenting Scala code
|
|  ---------
|
|  * # Featuring Simplicity <span class="amp">&amp;</span> Flexibility   {#projects-slider-frames}
|
|    <img src="/img/wg-web.png"/> Circumflex Web Framework is a minimalistic
|    DSL for quick and robust Web application development.
|
|    It makes no assumtions of your applications and maintains limited feature set allowing
|    you to use your favorite tools and libraries. Due to its unobtrusive nature it also
|    plays nicely with different frameworks and view technologies.
|    [Read more ->](/projects/web/index.html)
|
|  * # Data Definition <span class="amp">&amp;</span> Querying DSL
|
|    Circumflex ORM is an Object-Relational Mapping framework
|    for creating concise and efficient data-centric applications with elegant DSL.
|
|    The data definition DSL and querying API of
|    Circumflex ORM closely resemble SQL -- native language of modern databases.
|
|    <img src="/img/wg-orm.png"/> Feature list includes:
|
|      * lazy and eager fetching strategies for associations,
|      * complex queries, including subqueries of all kinds, data manipulation statements
|        and set operations;
|      * transaction-scoped and application-scoped caching;
|      * schema generation and data import from XML;
|      * and other cute stuff.
|
|    [Read more ->](/projects/orm/index.html)
|
|  * # Creating Meaningful Content
|
|    Circumflex Markeven is a tool for converting semantic plain text into valid HTML markup.
|
|    <img src="/img/wg-markeven.png"/> It is based on [Markdown][], a famous tool ported
|    to several languages, but has more strict stucture and improved performance.
|
|    Markeven is a "golden middle" in a range of markup technologies: from human-readable
|    visually appealing formats which are hard for semantic analysis to strict XML-like languages
|    designed for machines and barely legible for human being. [Read more ->](/projects/markeven/index.html)
|
|  * # Code Which Reads Like A Book
|
|    Circumflex Docco is a Scala port of [Docco project](http://jashkenas.github.com/docco).
|    It offers an alternative approach to maintain source code documentation in a literate
|    programming style.
|
|    <img src="/img/wg-docco.png"/>
|
|    Unlike standard documentation tools Docco encourages developers to express their thoughts
|    consistently by providing explanations, instructions, HOWTOs and usage scenarios side-by-side
|    with corresponding code fragments.
|
|    [Circumflex codebase](/api) is a live example of how Docco works.
|    [Read more ->](/projects/docco/index.html)
|

Each Circumflex project focuses on code quality, simplicity and consistency -- such
forgotten merits in todays race for features and enterprise panacea-like solutions.
We make every effort to keep [Circumflex codebase](/api) concise, elegant and balanced.

|  * ## Downloads                                                             {.tiles}
|
|    [Source bundles](http://github.com/inca/circumflex/downloads) from GitHub:  {#gh-downloads}
|
|  * ## Latest Activity
|
|    [master](http://github.com/inca/circumflex/commits/master) at GitHub:     {#gh-commits}
|
|  * ## Community <span class="amp">&amp;</span> Support
|
|    * [Circumflex Google Group](http://groups.google.com/group/circumflex-scala)
|    * [Issues Discussions at GitHub](http://github.com/inca/circumflex/issues)


# Why Circumflex? {#why}

  * Circumflex projects require minimum initial configuration, while still allowing
  developers to easily override defaults if necessary.
  * Circumflex projects are written in Scala. They have all the benefits of Scala.
  They run on the JVM. They are fast. They are concise.
  * None of Circumflex projects tries to solve all the problems a developer might ever face.
  They focus on specific problems and are designed to play well with other tools and libraries.
  * Circumflex is designed to use the powers of the Apache Maven 2 software management
  platform. Adding Circumflex components to your project is a matter of few more lines
  in your `pom.xml`.
  * All Circumflex components are designed to maximize the ease-of-use and clarity of your code.
  The development process with Circumflex is intuitive and extremely productive.
  * Circumflex is completely free, with a BSD-style [license](/license.html).

  [scala]: http://scala-lang.org
  [gh-cx]: http://github.com/inca/circumflex
  [gh-issues]: http://github.com/inca/circumflex/issues
  [gh-cx-site]: http://github.com/inca/cx-site
  [freemarker]: http://freemarker.org
  [scalate]: http://scalate.fusesource.org
  [markdown]: http://daringfireball.net/projects/markdown/
