<!--#notoc-->

<script type="text/javascript" src="/js/slider.js">
</script>

Circumflex unites several self-contained open source projects for quick and robust application
development using [Scala][] programming language.

|  * <img src="/icons/64/web.png"/>                          {#projects-slider-tabs}{#projects-slider}
|
|    | ### Web Framework
|    |
|    | for quick <span class="amp">&amp;</span> robust web development
|
|  * <img src="/icons/64/database.png"/>
|
|    | ### ORM
|    |
|    | for data-centric applications
|
|  * <img src="/icons/64/write.png"/>
|
|    | ### Markeven
|    |
|    | for converting semantic plain texts into HTML
|
|  * <img src="/icons/64/docco.png"/>
|
|    | ### Docco
|    |
|    | for documenting Scala code
|
|  ---------
|
|  * # Featuring Simplicity <span class="amp">&amp;</span> Flexibility   {#projects-slider-frames}
|
|    <img src="/img/wg-web.png"/> Circumflex Web Framework is a minimalistic
|    DSL for quick and robust Web application development.
|
|    It makes no assumtions of your applications and maintains limited feature set allowing
|    you to use your favorite tools and libraries. Due to its unobtrusive nature it also
|    plays nicely with different frameworks and view technologies.
|    [Read more ->](/projects/web/overview.html)
|
|  * # DSL for Data Definition <span class="amp">&amp;</span> Querying
|
|     Circumflex ORM is an Object-Relational Mapping framework
|    for creating concise and efficient data-centric applications with elegant DSL.
|
|    The data definition DSL and querying API of
|    Circumflex ORM closely resemble SQL -- native language of modern databases.
|
|    <img src="/img/wg-orm.png"/> Feature list includes:
|
|      * lazy and eager fetching strategies for associations,
|      * complex queries, including subqueries of all kinds, data manipulation statements
|        and set operations;
|      * transaction-scoped and application-scoped caching;
|      * schema generation and data import from XML;
|      * and other cute stuff.
|
|    [Read more ->](/projects/orm/overview.html)
|
|  * # Some title
|
|  * # Some title
|

Each Circumflex project focuses on code quality, simplicity and consistency -- such
forgotten merits in todays race for features and enterprise panacea-like solutions.
We make every effort to keep [Circumflex codebase](/api) concise, elegant and balanced.

  [scala]: http://scala-lang.org
  [gh-cx]: http://github.com/inca/circumflex
  [gh-issues]: http://github.com/inca/circumflex/issues
  [gh-cx-site]: http://github.com/inca/cx-site
  [freemarker]: http://freemarker.org
  [scalate]: http://scalate.fusesource.org
