Circumflex unites several self-contained open source projects for quick and robust application
development using [Scala][] programming language.

  * [Web Framework](/projects/web/index.html) -- DSL for quick web application development

  * [ORM](/projects/orm/index.html) -- elegant DSL for data-centric applications

  * [Markeven](/projects/markeven/index.html) -- revisited tool for converting semantic
    plain text into HTML

  * [FreeMarker Helper](/projects/freemarker/index.html) -- a helper for rendering
    [FreeMarker](http://fremarker.org) templates in Scala

  * [Scalate Helper](/projects/scalate/index.html) -- a tiny helper for using
    [Scalate](http://scalate.fusesource.org) in your web applications

  * [Docco](/projects/docco/index.html) -- code documentation utility

Each Circumflex project focuses on code quality, simplicity and consistency -- such
forgotten merits in todays race for features and enterprise panacea-like solutions.
We make every effort to keep [Circumflex codebase](/api) concise, elegant and balanced.

  [scala]: http://scala-lang.org
  [gh-cx]: http://github.com/inca/circumflex
  [gh-issues]: http://github.com/inca/circumflex/issues
  [gh-cx-site]: http://github.com/inca/cx-site
  [freemarker]: http://freemarker.org
  [scalate]: http://scalate.fusesource.org
