Circumflex unites several self-contained open source projects for quick and robust application
development using [Scala][] programming language:

  * [Web Framework](/products.html#web) -- DSL for quick web application development
  * [ORM](/products.html#orm) -- elegant DSL for data-centric applications
  * [Markeven](/products.html#me) -- revisited tool for converting semantic plain text into HTML
  * [FreeMarker Helper](/products.html#ftl) -- a helper for rendering [FreeMarker](http://fremarker.org) templates in Scala
  * [Scalate](/products.html#scalate) -- a tiny helper for using [Scalate](http://scalate.fusesource.org) in your web applications
  * [Docco](/products.html#docco) -- code documentation utility

Each Circumflex project focuses on code quality, simplicity and consistency -- such
forgotten merits in todays race for features and enterprise panacea-like solutions.
We make every effort to keep [Circumflex codebase](/api) concise, elegant and balanced.

# Contribute  {#contribute}

Circumflex is being actively developed. Our young project needs your help and support
to grow strong and mature. You can help the Circumflex project in following ways:

  * fork [Circumflex on GitHub][gh-cx] and take part in development;
  * report [issues][gh-issues];
  * fork [this site][gh-cx-site] and help us with documentation, FAQs, tutorials,
  examples and success stories;
  * blog about Circumflex and [let us know about it](/team.html);
  * We present [the new Community page](http://groups.google.com/group/circumflex-scala/) on Google Groups;
  * just use Circumflex in your development and have fun :)

We highly appreciate your help!

  [scala]: http://scala-lang.org
  [gh-cx]: http://github.com/inca/circumflex
  [gh-issues]: http://github.com/inca/circumflex/issues
  [gh-cx-site]: http://github.com/inca/cx-site
