# Circumflex is ...   {#products}

<table id="components">
  <tr>
    <td>
      <h2 id = "web">Web Framework</h2>
      <p>A DSL for quick web application development.</p>
      <div class = "links">
        <ul>
          <li><a href = "/products/web/index.html">About</a></li>
          <li><a href = "/products/web/install_config.html">Quick Start</a></li>
          <li><a href = "/api/2.0/circumflex-web/src/main/scala/package.scala.html">Documentation</a></li>
          <li><a href = "download?file=web">Download</li>
        </ul>
      </div>
    </td>
    <td>
      <h2 id = "orm">Object-Relational Mapper</h2>
      <p>Is used for creating fast,
          concise and efficient data-centric applications with elegant DSL.</p>
      <div class = "links">
        <ul>
          <li><a href = "/products/orm/index.html">About</a></li>
          <li><a href = "/products/orm/install_config.html">Quick Start</a></li>
          <li><a href = "/api/2.0/circumflex-web/src/main/scala/package.scala.html">Documentation</a></li>
          <li><a href = "download?file=orm">Download</li>
        </ul>
      </div>
    </td>
    <td>
      <h2 id = "#ftl">FreeMarker Helper</h2>
      <p>Helps to render most advanced Java templating language, FreeMarker.</p>
      <div class = "links">
        <ul>
          <li><a href = "/products/ftl/index.html">About</a></li>
          <li><a href = "/products/ftl/qs.html">Quick Start</a></li>
          <li><a href = "api/2.0/circumflex-ftl/src/main/scala/package.scala.html">Documentation</a></li>
          <li><a href = "download?file=ftl">Download</li>
        </ul>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <h2 id = "me" >Markeven</h2>
      <p>The new text-to-html conversion tool for writers.</p>
      <div class = "links">
        <ul>
          <li><a href = "/products/me/index.html">About</a></li>
          <li><a href = "/products/me/syntax.html">Syntax</a></li>
          <li><a href = "/products/me">Try it</a></li>
          <li><a href = "/products/me/qs.html">Quick Start</a></li>
          <li><a href = "api/2.0/circumflex-markeven/src/main/scala/package.scala.html">Documentation</a></li>
          <li><a href = "download?file=me">Download</li>
        </ul>
      </div>
    </td>
    <td>
      <h2 id = "scalate">Scalate</h2>
      <p>Contains rendering methods and configuration objects for Scalate Templating Engine</p>
      <div class = "links">
        <ul>
          <li><a href = "/products/scalate/index.html">About</a></li>
          <li><a href = "/products/scalate/install_config.html">Quick Start</a></li>
          <li><a href = "api/2.0/circumflex-scalate/src/main/scala/package.scala.html">Documentation</a></li>
          <li><a href = "download?file=scalate">Download</li>
        </ul>
      </div>
    </td>
    <td>
      <h2 id = "#docco">Docco</h2>
      <p>Quick-and-dirty, hundred-line-long, literate-programming-style documentation generator.
          It produces HTML that displays your comments alongside your code.</p>
      <div class = "links">
        <ul>
          <li><a href = "/products/docco/index.html">About</a></li>
          <li><a href = "/products/docco/qs.html">Quick Start</a></li>
          <li><a href = "api/2.0/circumflex-ftl/src/main/scala/package.scala.html">Documentation</a></li>
          <li><a href = "download?file=docco">Download</li>
        </ul>
      </div>
    </td>
  </tr>
</table>
