# Circumflex is ...   {#project}

<table id="components">
  <tr>
    <td>
      <h2 id = "web">Web Framework</h2>
      <p>A DSL for quick web application development.</p>
      <div class = "links">
        <ul>
          <li><a href = "/project/web/index.html">About</a></li>
          <li><a href = "/project/web/install_config.html">Quick Start</a></li>
          <li><a href = "/api/2.0/circumflex-web/src/main/scala/package.scala.html">Documentation</a></li>
          <li><a href = "download?file=web">Download</li>
        </ul>
      </div>
    </td>
    <td>
      <h2 id = "orm">ORM</h2>
      <p>Is used for creating fast,
          concise and efficient data-centric applications with elegant DSL.</p>
      <div class = "links">
        <ul>
          <li><a href = "/project/orm/index.html">About</a></li>
          <li><a href = "/project/orm/install_config.html">Quick Start</a></li>
          <li><a href = "/api/2.0/circumflex-web/src/main/scala/package.scala.html">Documentation</a></li>
          <li><a href = "download?file=orm">Download</li>
        </ul>
      </div>
    </td>
    <td>
      <h2 id = "#ftl">FreeMarker Helper</h2>
      <p>Helps to render most advanced Java templating language, FreeMarker.</p>
      <div class = "links">
        <ul>
          <li><a href = "/project/ftl/index.html">About</a></li>
          <li><a href = "/project/ftl/quick_start.html">Quick Start</a></li>
          <li><a href = "api/2.0/circumflex-ftl/src/main/scala/package.scala.html">Documentation</a></li>
          <li><a href = "download?file=ftl">Download</li>
        </ul>
      </div>
    </td>
  </tr>
  <tr>
    <td>
      <h2 id = "me" >Markeven</h2>
      <p>The new text-to-html conversion tool for writers.</p>
      <div class = "links">
        <ul>
          <li><a href = "/project/me/index.html">About</a></li>
          <li><a href = "/products/me/syntax.html">Syntax</a></li>
          <li><a href = "/products/me">Try it</a></li>
          <li><a href = "/products/me/quick_start.html">Quick Start</a></li>
          <li><a href = "api/2.0/circumflex-markeven/src/main/scala/package.scala.html">Documentation</a></li>
          <li><a href = "download?file=me">Download</li>
        </ul>
      </div>
    </td>
    <td>
      <h2 id = "scalate">Scalate</h2>
      <p>Contains rendering methods and configuration objects for Scalate Templating Engine</p>
      <div class = "links">
        <ul>
          <li><a href = "/products/scalate/index.html">About</a></li>
          <li><a href = "/products/scalate/install_config.html">Quick Start</a></li>
          <li><a href = "api/2.0/circumflex-scalate/src/main/scala/package.scala.html">Documentation</a></li>
          <li><a href = "download?file=scalate">Download</li>
        </ul>
      </div>
    </td>
    <td>
      <h2 id = "#docco">Docco</h2>
      <p>Quick-and-dirty, hundred-line-long, literate-programming-style documentation generator.
          It produces HTML that displays your comments alongside your code.</p>
      <div class = "links">
        <ul>
          <li><a href = "/products/docco/index.html">About</a></li>
          <li><a href = "/products/docco/quick_start.html">Quick Start</a></li>
          <li><a href = "api/2.0/circumflex-ftl/src/main/scala/package.scala.html">Documentation</a></li>
          <li><a href = "download?file=docco">Download</li>
        </ul>
      </div>
    </td>
  </tr>
</table>

# Why Circumflex? {#why}

  * Circumflex projects require minimum initial configuration, while still allowing
  developers to easily override defaults if necessary.
  * Circumflex projects are written in Scala. They have all the benefits of Scala.
  They run on the JVM. They are fast. They are concise.
  * Circumflex does not try to solve all the problems a developer might ever face.
  It maintains a minimal features set, allowing developers to choose the tools and libraries
  which best suit their particular needs.
  * Circumflex is designed to use the powers of the Apache Maven 2 software management
  platform. Adding Circumflex components to your project is a matter of few more lines
  in your `pom.xml`.
  * All Circumflex components are designed to maximize the ease-of-use and clarity of your code.
  The development process with Circumflex is intuitive and extremely productive.
  * Circumflex is completely free, with a BSD-style [license](/license.html).

