Support <span class="amp">&amp;</span> Contacts
===============================================

| <img src="/img/wg-support.png"/> This software is provided by authors and contributors              {.section}
| "as is". In common cases you can use [Circumflex Google Group](http://groups.google.com/group/circumflex-scala)
| and [Issues at GitHub](http://github.com/inca/circumflex/issues) to find a specific
| answer or solve a problem.

Commercial support is discussed personally by [email][mail].

Register Your Projects
----------------------

We would highly appreciate the information about how you have used Circumflex components
in your applications. Please [email us][mail] a short story describing you, your application
and your company. We promise to place a corresponding link among other projects which use
Circumflex.

  [mail]: mailto:circumflex@whiteants.net