# Markeven  {#me}

Circumflex Markeven is a tool for converting semantic plain text into valid HTML markup.

It is based on [Markdown][], a famous tool ported to several languages, but has more strict stucture
and improved performance.

Markeven is a "golden middle" in a range of markup technologies: from human-readable
visually appealing formats which are hard for semantic analysis to strict XML-like languages
designed for machines and barely legible for human being.

The usage is pretty simple:

    val html = toHtml(text)                                             {.scala}

  [Markdown]: http://daringfireball.net/projects/markdown/

| * ## Downloads                                                        {.tiles}
|
|   [[downloads:markeven]]
|
| * ## Sources
|
|   [[sources:markeven]]
|
| * ## Documentation
|
|   * [Quick Start Guide](/projects/markeven/quick-start.html)
|   * [API Documentation](/api)
|   * [Syntax Guide](/projects/markeven/syntax.html)
|