# Markeven  {#me}

Markeven is a tool for converting semantic plain text into HTML
based on [Markdown][] with some extensions, more strict stucture and improved
performance.

The usage is pretty simple:

    val html = toHtml(text)                                             {.scala}

You are welcome to try it [online](/products/me/online.html)!

  [Markdown]: http://daringfireball.net/projects/markdown/

| * ## Downloads
|
|   [[downloads:markeven]]
|
| * ## Sources
|
|   [[sources:markeven]]
|
| * ## Documentation
|
|   * [Quick Start Guide](/projects/markeven/quick-start.html)
|   * [API Documentation](/api)
|   * [Syntax Guide](/projects/markeven/syntax.html)
|