# Quick Start

Make sure that `circumflex-markeven.jar` of desired version is in classpath of your
application. If you use Maven, add following lines to the `pom.xml` of your project:

    <properties>                                                           {.xml}
      <cx.version><!-- desired version --></cx.version>
    </properties>
    <dependencies>
      <dependency>
        <groupId>ru.circumflex</groupId>
        <artifactId>circumflex-markeven</artifactId>
        <version>${cx.version}</version>
      </dependency>
    </dependencies>

You should import this package to use Circumflex Markeven in your application:

    import ru.circumflex.markeven._

The `toHtml` method is used to perform text-to-html conversion using default `MarkevenProcessor`.
The usage is pretty simple:

    val text = """                                                {.scala}
    Hello world!                        {#hi.greeting.example}
    ============

    This is a test.
    """
    val html = toHtml(text)

See [Markeven syntax guide](/projects/markeven/syntax.html) for further information.
