# Quick Start

If you use [Maven](http://maven.apache.org) for building your project, add following lines
to `pom.xml` (or merge XML sections accordingly):

    <properties>                                                  {.xml}
      <cx.version><!-- desired version --></cx.version>
    </properties>
    <dependencies>
      <dependency>
        <groupId>ru.circumflex</groupId>
        <artifactId>circumflex-markeven</artifactId>
        <version>{cx.version}</version>
      </dependency>
    </dependencies>

If you prefer [SBT](http://code.google.com/p/simple-build-tool), make sure that `libraryDependencies`
of your project contains following artifact:

    "ru.circumflex" % "circumflex-markeven" % cxVersion % "compile->default"

where `cxVersion` points to desired Circumflex version. Here's the sample project configuration:

    import sbt._                                                          {.scala}

     class MyProject(info: ProjectInfo) extends DefaultProject(info) {
      val cxVersion = "2.0"

      override def libraryDependencies = Set(
          "ru.circumflex" % "circumflex-markeven" % cxVersion % "compile->default"
      ) ++ super.libraryDependencies

    }

You can follow [SBT Setup Guide](http://code.google.com/p/simple-build-tool/wiki/Setup)
to create a new project.

Note that first-time builds usually require a substantial amount of dependencies downloads.     {.warning}

You should import this package to use Circumflex Markeven in your application:

    import ru.circumflex.markeven._

The `toHtml` method is used to perform text-to-html conversion using default `MarkevenProcessor`.
The usage is pretty simple:

    val text = """                                                {.scala}
    Hello world!                        {#hi.greeting.example}
    ============

    This is a test.
    """
    val html = toHtml(text)

See [Markeven syntax guide](/projects/markeven/syntax.html) for further information.
