# Quick Start

If you already have a project and wish to use Circumflex Markeven, just
add the corresponding dependency to your project's `pom.xml`:

    <properties>                                                           {.xml}
      <cx.version><!-- desired version --></cx.version>
    </properties>
    <dependencies>
      <!-- Circumflex Markeven -->
      <dependency>
        <groupId>ru.circumflex</groupId>
        <artifactId>circumflex-markeven</artifactId>
        <version>{cx.version}</version>
      </dependency>
    </dependencies>

You should import this package to use Circumflex Markeven in your application:

    import ru.circumflex.markeven._

The `toHtml` method is used to perform text-to-html conversion using default `MarkevenProcessor`.
The usage is pretty simple:

    val text = """                                                {.scala}
    Hello world!                        {#hi.greeting.example}
    ============

    This is a test.
    """
    val html = toHtml(text)

See [Markeven syntax guide](/products/me/syntax.html) for further information.