Database schema scripts are generated with `DDLUnit`. You can use this class to create and drop
database objects programmatically:

    val ddl = new DDLUnit(Country, City)                           {.scala}
    // drop objects
    ddl.DROP
    // create objects
    ddl.CREATE
    // drop and then create objects
    ddl.DROP_CREATE

`DDLUnit` creates objects in the following order:

  * preliminary auxiliary objects;
  * tables;
  * constraints;
  * views;
  * posterior auxiliary objects.

Respectively, drop script works with objects in a reverse order.

After the execution, `DDLUnit` produces `messages`.

You can also setup `maven-cx-plugin` to export the schema for your Maven project within a
build profile. Read more on [Circumflex Maven Plugin page](/projects/maven-plugin/index.html#schema).