# Circumflex Freemarker Helper

Circumflex Freemarker module brings the power of the most advanced Java templating language,
[Freemarker][] to Scala. Due to the fact that Freemarker templates can effectively render any
possible content, the Freemarker is considered the main view technology for
[Circumflex Web Framework](/products/web/index.html)

| * ## Downloads
|
|   [[downloads:freemarker]]
|
| * ## Sources
|
|   [[sources:freemarker]]
|
| * ## Documentation
|
|   * [Quick Start Guide](/projects/freemarker/quick-start.html)
|   * [API Documentation](/api)
|