# Circumflex Freemarker Helper

Circumflex Freemarker module brings the power of the most advanced Java templating language,
[Freemarker][] to Scala. Due to the fact that Freemarker templates can effectively render any
possible content, the Freemarker is considered the main view technology for
[Circumflex Web Framework](/products/web/index.html)

  [freemarker]: http://freemarker.org

| * ## Downloads                                                      {.tiles}
|
|   [circumflex-ftl](http://repo1.maven.org/maven2/ru/circumflex/circumflex-ftl) at Maven Central:  {#mvn-downloads}
|
| * ## Latest Activity
|
|   [master/circumflex-ftl](http://github.com/inca/circumflex/commits/master/circumflex-ftl) at GitHub:  {#gh-commits}
|
| * ## Documentation
|
|   * [Quick Start Guide](/projects/freemarker/quick-start.html)
|   * [API Documentation](/api)
|