# Quick Start

Make sure that `circumflex-ftl.jar` of desired version is in classpath of your
application. If you use Maven, add following lines to the `pom.xml` of your project:

    <properties>                                                           {.xml}
      <cx.version><!-- desired version --></cx.version>
    </properties>
    <dependencies>
      <dependency>
        <groupId>ru.circumflex</groupId>
        <artifactId>circumflex-ftl</artifactId>
        <version>${cx.version}</version>
      </dependency>
    </dependencies>

You should import this package to use Circumflex FreeMarker Helper in your application:

    import ru.circumflex.freemarker._                                       {.scala}

FreeMarker Helper can be used in several ways:

  * you can render a response for web application (current instance of `CircumflexContext`
    is passed as data model if none second argument given):

        ftl("index.ftl")                                                        {.scala}

  * you can render a template into `String`:

        ftl2string("index.ftl")                                               {.scala}

  * you can create your own FreeMarker configuration using `ScalaObjectWrapper` and use
    native methods of FreeMarker:

        package com.myapp

        object MyConfig extends Configuration {                                 {.scala}
          setObjectWrapper(new ScalaObjectWrapper())
          setTemplateLoader( ... )
          setSharedVariable( ... )
        }

        MyConfig.getTemplate("index.ftl").process( ... )

  * you can also use your own configuration with rendering methods from `ru.circumflex.freemarker`
    package: just set `freemarker.configuration` configuration parameter to fully-qualified class
    name of your configuration implementation (`com.myapp.MyConfig$` in our previous example).
