Circumflex web applications run in standard Servlet 2.5 containers. There's a couple of things
you should do in order to start using Circumflex Web Framework.

If you use [Maven](http://maven.apache.org) for building your project, add following lines
to `pom.xml` (or merge XML sections accordingly):

    <properties>                                                  {.xml}
      <cx.version><!-- desired version --></cx.version>
    </properties>
    <dependencies>
      <dependency>
        <groupId>ru.circumflex</groupId>
        <artifactId>circumflex-web</artifactId>
        <version>${cx.version}</version>
      </dependency>
    </dependencies>

If you prefer [SBT](http://code.google.com/p/simple-build-tool), make sure that `libraryDependencies`
of your project contains following artifact:

    "ru.circumflex" % "circumflex-web" % cxVersion % "compile->default"

where `cxVersion` points to desired Circumflex version. Here's the sample project configuration:

    import sbt._                                                             {.scala}

     class MyProject(info: ProjectInfo) extends DefaultWebProject(info) {
      val cxVersion = "2.0"

      override def libraryDependencies = Set(
          "ru.circumflex" % "circumflex-web" % cxVersion % "compile->default"
      ) ++ super.libraryDependencies

    }

You can follow [SBT Setup Guide](http://code.google.com/p/simple-build-tool/wiki/Setup)
to create a new project.

Note that first-time builds usually require a substantial amount of dependencies downloads.  {.warning}

Configure the [main request router][main] of your application by setting
`cx.router` configuration parameter:

  * via `src/main/resources/cx.properties` file:

        cx.router=com.myapp.web.MainRouter

  * or via `pom.xml` [using Circumflex Maven Plugin](/projects/maven-plugin/index.html#cfg).

Please refer to [Circumflex Configuration API](/projects/core/index.html#cfg) for more information on how
to configure your application.

## Imports   {#import}

All code examples assume that you have following `import` statement in code where necessary:

    import ru.circumflex._, core._, web._                                 {.scala}

[main]:             [[link:/docs/web/basic.html#main]]
