Circumflex web applications run in standard Servlet 2.5 containers. There's a couple of things
you should do in order to start using Circumflex Web Framework.

Make sure that `circumflex-web.jar` of desired version is in classpath of your
application. If you use Maven, add following lines to the `pom.xml` of your project:

    <properties>                                                           {.xml}
      <cx.version><!-- desired version --></cx.version>
    </properties>
    <dependencies>
      <dependency>
        <groupId>ru.circumflex</groupId>
        <artifactId>circumflex-web</artifactId>
        <version>${cx.version}</version>
      </dependency>
    </dependencies>

Configure `CircumflexFilter` in `/WEB-INF/web.xml`:

    <web-app version="2.5">                                                 {.xml}
      <filter>
        <filter-name>Circumflex Filter</filter-name>
        <filter-class>ru.circumflex.web.CircumflexFilter</filter-class>
      </filter>
      <filter-mapping>
        <filter-name>Circumflex Filter</filter-name>
        <url-pattern>*</url-pattern>
        <dispatcher>REQUEST</dispatcher>
        <dispatcher>FORWARD</dispatcher>
        <dispatcher>INCLUDE</dispatcher>
        <dispatcher>ERROR</dispatcher>
      </filter-mapping>
    </web-app>

Configure the [main request router][main] of your application by setting
`cx.router` configuration parameter:

  * via `src/main/resource/cx.properties` file:

        cx.router=com.myapp.web.MainRouter

  * or via `pom.xml` [using Circumflex Maven Plugin](/projects/maven-plugin/index.html#cfg).

Please refer to [Circumflex Configuration API](/projects/core/index.html#cfg) for more information on how
to configure your application.

## Imports   {#import}

All code examples assume that you have following `import` statement in code where necessary:

    import ru.circumflex._, core._, web._                                 {.scala}

[main]:             [[link:/docs/web/basic.html#main]]