Circumflex Web Framework is a minimalistic DSL for quick and robust Web application development.

It makes no assumptions of your applications and maintains limited feature set allowing
you to use your favorite tools and libraries. Due to its unobtrusive nature it also
plays nicely with different frameworks and view technologies.

Here's the sample web application:

    class Main extends RequestRouter {                                    {.scala}
      get("/") = "Hello world!"
      get("/posts/:id") = "Post #" + uri("id")
      post("/form") = {
        // do some work
        // render FreeMarker template:
        ftl("/done.ftl")
      }
    }