# Circumflex Web Framework   {#web}

Circumflex Web Framework is a minimalistic DSL for quick and robust Web application development.

It makes no assumtions of your applications and maintains limited feature set allowing
you to use your favorite tools and libraries. Due to its unobtrusive nature it also
plays nicely with different frameworks and view technologies.

Here's the sample web application:

    class Main extends RequestRouter {                                    {.scala}
      get("/") = "Hello world!"
      get("/posts/:id") = "Post #" + uri("id")
      post("/form") = {
        // do some work
        // render FreeMarker template:
        ftl("/done.ftl")
      }
    }

| * ## Downloads                                                      {.tiles}
|
|   [circumflex-web](http://repo1.maven.org/maven2/ru/circumflex/circumflex-web) at Maven Central:  {#mvn-downloads}
|
| * ## Latest Activity
|
|   [master/circumflex-web](http://github.com/inca/circumflex/commits/master/circumflex-web) at GitHub:  {#gh-commits}
|
| * ## Documentation
|
|   * [Multi-page HTML](/docs/web/index.html)
|   * [Single-page HTML](/docs/web/assembly.html)
|   * [API Documentation](/api)
|