# Circumflex Web Framework   {#web}

Circumflex Web Framework is a DSL for quick and robust web application development.

Here's the sample web application:

    class Main extends RequestRouter {                                    {.scala}
      get("/") = "Hello world!"
      get("/posts/:id") = "Post #" + uri("id")
      post("/form") = {
        // do some work
        // render FreeMarker template:
        ftl("/done.ftl")
      }
    }

# Sample Applications   {#samples}

There's a couple of projects hosted on [GitHub](http://github.com) which can help you understand
[Circumflex Web Framework](#web) better:

  * [vast/ciridiri][] -- dead simple wiki engine;
  * [inca/cx-site][] -- source code of this site;
  * [inca/sandbox-blog][] -- sample Circumflex application which demonstrates the basics of
  [Circumflex Web Framework](#web) and [ORM](/orm/index.html).

  [vast/ciridiri]: http://github.com/vast/ciridiri "ciridiri -- dead simple wiki engine"
  [inca/cx-site]: http://github.com/inca/cx-site "Source code of site http://circumflex.ru"
  [inca/sandbox-blog]: http://github.com/inca/sandbox-blog "Sample Circumflex application"
  [Circumflex Web Framework]: #web