# Docco: Quick start  {#start}

## Use With Existing Projects  {#existing-projects}

If you already have a project and wish to use one of the Circumflex Docco component, just
add the corresponding dependency to your project's `pom.xml`:

    <properties>                                                           {.xml}
      <cx.version><!-- desired version --></cx.version>
    </properties>
    <dependencies>
      <!-- Circumflex Docco -->
      <dependency>
        <groupId>ru.circumflex</groupId>
        <artifactId>circumflex-docco</artifactId>
        <version>{cx.version}</version>
      </dependency>
    </dependencies>


The usage is trivial:

    Docco("my.scala").toHtml("my.scala.html")

or shortcut of above:

    Docco("my.scala").toHtml

Docco uses [FreeMarker][1] to process pages, so you can provide your own
FreeMarker `Configuration` and templates.


 [1]: http://freemarker.org "FreeMarker Templating Engine"


  [m2-central]: http://repo2.maven.org/maven2/ru/circumflex/circumflex-parent