# Circumflex Scalate Helper

Circumflex Scalate Helper simplifies integration of [Scalate Templating Engine][scalate-home]
views into your web application. Since Scalate is fairly easy to embed into any environment,
the solution is quick-and-dirty.

  [scalate-home]: http://scalate.fusesource.org/

| * ## Downloads                                                            {.tiles}
|
|   [[downloads:scalate]]
|
| * ## Sources
|
|   [[sources:scalate]]
|
| * ## Documentation
|
|   * [Quick Start Guide](/projects/scalate/quick-start.html)
|   * [API Documentation](/api)
|

