# Circumflex Scalate Helper

Circumflex Scalate Helper simplifies integration of [Scalate Templating Engine][scalate-home]
views into your web application. Since Scalate is fairly easy to embed into any environment,
the solution is quick-and-dirty.

  [scalate-home]: http://scalate.fusesource.org/

| * ## Downloads                                                      {.tiles}
|
|   [circumflex-scalate](http://repo1.maven.org/maven2/ru/circumflex/circumflex-scalate) at Maven Central:  {#mvn-downloads}
|
| * ## Latest Activity
|
|   [master/circumflex-scalate](http://github.com/inca/circumflex/commits/master/circumflex-scalate) at GitHub:  {#gh-commits}
|
| * ## Documentation
|
|   * [Quick Start Guide](/projects/scalate/quick-start.html)
|   * [API Documentation](/api)
|

