# Markeven  {#me}

The new text-to-html conversion tool for writers
[Markeven](/api/2.0/circumflex-markeven/src/main/scala/processor.scala.html),
based on [Markdown][], is now available for Scala
users with some extensions and improved performance.
Markeven allows you to write using an easy-to-read,
easy-to-write plain text format, then convert it to structurally valid HTML.
The usage is pretty simple:

    val html = toHtml(text)                                             {.scala}

You are welcome to try it [online](/.me)!

  [markdown]: http://daringfireball.net/projects/markdown/