# Quick Start  {#start}

## Use With Existing Projects  {#existing-projects}

If you already have a project and wish to use one of the Circumflex Markeven component, just
add the corresponding dependency to your project's `pom.xml`:

    <properties>                                                           {.xml}
      <cx.version><!-- desired version --></cx.version>
    </properties>
    <dependencies>
      <!-- Circumflex Markeven -->
      <dependency>
        <groupId>ru.circumflex</groupId>
        <artifactId>circumflex-markeven</artifactId>
        <version>{cx.version}</version>
      </dependency>
    </dependencies>

You should import this package to use Circumflex Markeven in your application:

    import ru.circumflex.markeven._

The `toHtml` method is used to perform text-to-html conversion using default `MarkevenProcessor`.
The usage is pretty simple:

    val text = """                                                {.scala}
    Hello world!                        {#hi.greeting.example}
    ============

    This is a test.
    """
    val html = toHtml(text)

You can also use handy `renderToFile` method, which renders the contents of specified `src`
file into specified `dst` file:

    val src = new File("/path/to/my/text/file.txt")               {.scala}
    val dst = new File("/path/to/my/text/file.txt.html")
    markeven.renderToFile(src, dst)

For more information see [Markeven syntax][] cheatsheets.

  [Markeven syntax]: [[link:markeven:Syntax]]